WEATHER_API_KEY = "your-weather-api-key"
TWILIO_ACCOUNT_SID = "your-twilio-account-id"
TWILIO_AUTH_TOKEN = "your-twilio-token"
TWILIO_PHONE_NUM = "your-twilio-phone-number"
RECEIVER_PHONE_NUM = "phone-number-to-receive-sms"
