AMADEUS_API_KEY = "your-amadeus-api-key"
AMADEUS_API_SECRET = "your-amadeus-api-secret"
SHEETY_ENDPOINT = "your-sheety-prices-endpoint"
SHEETY_USERS_ENDPOINT = "your-sheety-users-endpoint"
SHEETY_TOKEN = "your-sheety-token"
TWILIO_ACCOUNT_SID = "your-twilio-account-sid"
TWILIO_AUTH_TOKEN = "your-twilio-auth-token"
TWILIO_PHONE_NUM = "your-twilio-phone-number"
RECEIVER_PHONE_NUM = "recipient-phone-number"
EMAIL_FROM = "your-email-address"
